{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=simpleapp.db"
  },
  "TokenKey" : "super secret unguessable key using dot net for simple app application"
}